# admin

./: build.gradle
src/main/java/com/example/admin/controllers/: AdminController.java  HospitalController.java  HospitalReservationController.java  HospitalReservationUpdateController.java  UserController.java  UserDashboardController.java  UserUpdateController.java  ViewController.java  reservationDashboardController.java
src/main/java/com/example/admin/dao/: AdminMapper.java
src/main/java/com/example/admin/dto/: HospitalDTO.java  HospitalReservationDTO.java  HospitalReviewDTO.java  Menu.java  PaymentDTO.java  ReservationDTO.java  ReservationStatusDTO.java  StatusDTO.java  UserDTO.java  UserHistoryDTO.java
src/main/java/com/example/admin/service/: AdminService.java  AdminServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/: AdminMapperDao.xml
src/main/resources/static/css/: main.html  modal.css  signup.css  styles.css  styles2.css
src/main/resources/static/js/: admin.js  adminDashboard.js  hopitalReservatioList.js  modal.js  scripts.js  user.js
src/main/webapp/WEB-INF/view/: admin.jsp  admin2.jsp  admin3.jsp  dashboard.jsp  dashboardHospital.jsp  dashboardReservation.jsp  dashboardReservationHospital.jsp  dashboardUser.jsp  hospReservationDashboard.jsp  hospReservationDashboard_backup.jsp  hospitalInfo.jsp  hospitalList.jsp  hospitalReservatioList.jsp  hospitalReservationInfo.jsp  reservationDashboard.jsp  reservationTop6.jsp  userInfo.jsp  userList.jsp  userdashboard.jsp  userdata.jsp
src/main/webapp/WEB-INF/view/admin/: index.jsp
