spring.application.name=admin


server.port = 8090
#JSP
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#========================================
#MyBatis - JDBC  Type 3. MySQL
#========================================
#----- 드라이버 -----
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#----- URL -----
spring.datasource.url=jdbc:mysql://localhost:3306/db_batis?serverTimezone=UTC&characterEncoding=UTF-8

#----- 계정 -----
spring.datasource.username=root
spring.datasource.password=Root@0000

#========================================
#MyBatis - Mapper
#========================================
mybatis.mapper-locations=classpath:mapper/**/*.xml
logging.level.org.springframework.boot.autoconfigure=ERROR

